<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ubuntu </title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <h1>Ubuntu</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sistemas_operativos.html">Sistemas Operativos</a>
            <a href="windows_10.html">Windows 10</a>
            <a href="linux_mint.html">Linux Mint</a>
            <a href="ubuntu.html">Ubuntu</a>
            <a href="inteligencia_artificial.html">Inteligencia Artificial</a>
        </nav>
    </header>
<main> 
    <h2>¿Qué es Ubuntu?</h2>
</body>
</html>